# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=postgres://hmltn:hexagon@localhost:5432/next
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=hmltn
# POSTGRES_HOST=localhost:5432
# POSTGRES_PASSWORD=hexagon
# POSTGRES_DATABASE=next

POSTGRES_URL=postgres://bhamilton@localhost:5432/next
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=bhamilton
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=
POSTGRES_DATABASE=next

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth